# Money_Counter_App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/holmi_production/money_counter_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holmi_production/money_counter_app/: ActivityLifecycleCallback.kt  App.kt  BottomHostFragment.kt  ChartFragment.kt  CostsFragment.kt  CustomNotificationManager.kt  Extension.kt  FirstActivity.kt  Keyboard.kt  MainActivity.kt  MainFragment.kt  NotificationManager.kt  Test_Singleton.kt  Vibrator.kt
app/src/main/java/com/example/holmi_production/money_counter_app/broadcasts/: DayChangeReceiver.kt
app/src/main/java/com/example/holmi_production/money_counter_app/categoryPicker/: CategoryDialogAdapter.kt  CategoryPickerFragment.kt
app/src/main/java/com/example/holmi_production/money_counter_app/chart/: ChartFragment.kt  ChartFragmentAdapter.kt  ChartPresenter.kt  ChartType.kt  ChartView.kt  GraphPieFragment.kt  MyValueFormater.kt  PieChartFragment.kt  PieChartPresenter.kt  PieChartView.kt  StackedChartFragmnet.kt  StackedPresenter.kt  StackedView.kt
app/src/main/java/com/example/holmi_production/money_counter_app/costs/: CostTimeDivider.kt  CostsFragment.kt  CostsPresenter.kt  CostsView.kt  ListItem.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/holmi_production/money_counter_app/custom/: ChartMarkerView.java  CustomColorBarPicker.kt
app/src/main/java/com/example/holmi_production/money_counter_app/di/: ActivityScoped.kt  AppComponent.kt  AppDependencies.kt  CoreTools.kt  DaggerWorkerFactory.kt  DaoModule.kt  DatabaseModule.kt  InteractorModule.kt  NetworkModule.kt  ToolsModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/holmi_production/money_counter_app/di_copy/: AppComponent.kt  DaoModule.kt  DatabaseModule.kt  InteractorModule.kt  RepositoryModule.kt  ToolsModule.kt  UseCasesModule.kt  ViewModelModule.kt  viewModelModule.kt
app/src/main/java/com/example/holmi_production/money_counter_app/endPeriod/: EndPeriodFragment.kt  EndPeriodPresenter.kt  EndPeriodView.kt
app/src/main/java/com/example/holmi_production/money_counter_app/extensions/: ActivityExtension.kt  DateExtension.kt  Event.kt  Extension.kt  Extensions.kt  NavigationExtension.kt  RxExtensions.kt  StringExtensions.kt  ViewExtension.kt  ViewPagerWrapContent.kt
app/src/main/java/com/example/holmi_production/money_counter_app/firstLaunch/: FirstActivity.kt  FirstLaunchFragment.kt  FirstLaunchPresenter.kt  FirstLaunchView.kt
app/src/main/java/com/example/holmi_production/money_counter_app/interactor/: BalanceInteractor.kt  CategoryInteractor.kt  NotificationInteractor.kt  SpendingInteractor.kt
app/src/main/java/com/example/holmi_production/money_counter_app/keyboard/: CategoryAlertDialog.kt  CategoryDialogAdapter.kt  CategoryItem.kt  CategoryPickerFragment.kt  CategorySelectionDialog.kt  DateAlertDialog.kt  Keyboard.kt  KeyboardFragment.kt  KeyboardFragmentPresenter.kt  KeyboardFragmnetView.kt  KeyboardPresenter.kt  ScrollItem.kt  ScrollView.kt  SquareImageView.kt  TimePickerDialog.kt
app/src/main/java/com/example/holmi_production/money_counter_app/main/: AndroidBug5497Workaround.kt  BalancePopulateTask.kt  BalanceTask.kt  BaseFragment.kt  CategoryAlertDialog.kt  CategoryItem.kt  DateAlertDialog.kt  Keyboard.kt  (+18 more)
app/src/main/res/anim/: end.xml  fade_in.xml  fade_out.xml  start.xml
app/src/main/res/color/: text_button_text_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_splash.xml  bg_rounded_12dp_stroked.xml  bg_rounded_16dp.xml  bg_rounded_2dp.xml  bg_rounded_4dp.xml  bg_rounded_8dp.xml  bg_rounded_8dp_stroked.xml  bg_rounded_8dp_transparent.xml  bg_rounded_corner_with_ripple_8dp.xml  bg_top_corner_16dp.xml  checked_state_drawable.xml  fade_red.xml  ic_24_arrow_back.xml  ic_24_sync.xml  ic_add.xml  ic_add_24dp.xml  ic_back.xml  ic_books.xml  ic_cat_art_and_design.xml  ic_cat_bar.xml  ic_cat_bots.xml  ic_cat_box.xml  ic_cat_brainstorming.xml  ic_cat_chicken.xml  ic_cat_clothes.xml  ic_cat_crane.xml  ic_cat_delivery_man.xml  ic_cat_farm.xml  ic_cat_folder.xml  ic_cat_food_and_restaurant.xml  ic_cat_garage.xml  ic_cat_gift.xml  ic_cat_gym.xml  ic_cat_heart.xml  ic_cat_hoodie.xml  ic_cat_idea.xml  ic_cat_joystick.xml  ic_cat_menu.xml  ic_cat_mountain.xml  ic_cat_network.xml  (+43 more)
app/src/main/res/drawable-anydpi/: ic_delete.xml
app/src/main/res/drawable-mdpi/: bg_rounded_8dp.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_start.xml  app_bar_main.xml  bottom_dialog.xml  bottom_keyboard_full.xml  bottom_keyboard_simple.xml  button_with_description.xml  category_picker_item.xml  chart_balance.xml  chart_bar.xml  chart_graph.xml  chart_pie.xml  chart_pie_chart.xml  container_category_create_dialog.xml  container_category_detail.xml  cost_date.xml  cost_item.xml  cost_list_item.xml  costs_list_date.xml  costs_list_item.xml  costst_fragment.xml  date_dialog.xml  dialog_category_item.xml  dialog_category_picker.xml  dialog_create_category.xml  dialog_create_subcategory.xml  dialog_date_picker.xml  dialog_edit_category.xml  dialog_layout.xml  dialog_pie_spendings.xml  edit_category_lightbox.xml  first_launch_activity.xml  fragment_bottom_container.xml  fragment_bottom_costs.xml  fragment_bottom_keyboard.xml  fragment_category_details.xml  fragment_category_icon_picker.xml  fragment_category_picker.xml  fragment_category_picker_item.xml  (+70 more)
app/src/main/res/menu/: bottom_navigation_main.xml  drawer_view.xml  menu_edit.xml
app/src/main/res/navigation/: app_navigation.xml  charts.xml  costs.xml  keyboard.xml  main_graph.xml  nav_graph.xml  nav_graph_bottom.xml  nav_graph_main.xml  nav_graph_topbar.xml  onboarding_graph.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/holmi_production/money_counter_app/: ExampleUnitTest.kt
(+517 files in other folders)
