apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'holmi.money_counter_app'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}
def flow_binding_version = "1.0.0-alpha02"
def room_version = "2.2.5"
def workManager = "2.4.0"
def coroutinesVersion = "1.3.0-M2"
def flipper = "0.49.0"
def coil = "1.0.0"
def NAVIGATION_VERSION = "2.3.1"
def navigationDrawer = "8.0.0-b04"
def koin = "2.0.1"
def coroutines = "1.4.0"
def kotlin_version = "1.4.10"
def adapter_delegate = "4.3.0"
def lifecycle_version = "2.2.0"

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // material
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha04"

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //navigation
    implementation "androidx.navigation:navigation-ui-ktx:$NAVIGATION_VERSION"
    implementation "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"

    //network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.9"
    implementation "com.google.code.gson:gson:2.8.6"

    // joda time
    implementation 'joda-time:joda-time:2.10.5'

    //adapter delegates
    implementation "com.hannesdorfmann:adapterdelegates4:$adapter_delegate"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegate"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapter_delegate"


    //swipeLayout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // ROOM
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$workManager"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    //flipper
    debugImplementation "com.facebook.flipper:flipper:$flipper"
    debugImplementation "com.facebook.soloader:soloader:0.9.0"
    releaseImplementation "com.facebook.flipper:flipper-noop:$flipper"

    //Coil
    implementation "io.coil-kt:coil:$coil"
    implementation "io.coil-kt:coil-base:$coil"
    implementation "io.coil-kt:coil-gif:$coil"
    implementation "io.coil-kt:coil-svg:$coil"

    //FlowBinding
    implementation "io.github.reactivecircus.flowbinding:flowbinding-android:${flow_binding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-material:${flow_binding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-activity:${flow_binding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-appcompat:${flow_binding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-core:${flow_binding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-drawerlayout:${flow_binding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-lifecycle:${flow_binding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-navigation:${flow_binding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-preference:${flow_binding_version}"
    implementation "io.github.reactivecircus.flowbinding:flowbinding-recyclerview:${flow_binding_version}"


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //UI
    implementation 'me.relex:circleindicator:2.1.4'
    implementation "com.mikepenz:materialdrawer:$navigationDrawer"
    implementation "com.mikepenz:materialdrawer-nav:$navigationDrawer"
    //color picker bar
    implementation 'com.divyanshu.colorseekbar:colorseekbar:1.0.2'
    //progress bar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    // tests
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}