<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/design_default_color_primary_variant">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:enabled="true"
            android:icon="@drawable/ic_launcher_foreground"
            app:iconTint="@color/colorAccent"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/transactionFragment"
            android:enabled="true"
            app:iconTint="@color/colorAccent"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/text_сosts" />
        <item
            android:id="@+id/chartFragment"
            android:enabled="true"
            android:icon="@drawable/ic_launcher_foreground"
            app:iconTint="@color/colorAccent"
            android:title="@string/text_chart" />
        <item
            android:id="@+id/limitsFragment"
            android:enabled="true"
            android:icon="@drawable/ic_launcher_foreground"
            app:iconTint="@color/colorAccent"
            android:title="@string/text_limits" />
    </group>
</menu>