<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_main"
            android:enabled="true"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/text_main"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_costs"
            android:enabled="true"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/text_сosts"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_chart"
            android:enabled="true"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/text_chart"
            app:showAsAction="ifRoom"/>
</menu>