<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigationDashboard">

    <fragment
        android:id="@id/navigationDashboard"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.DashboardFragment"
        tools:layout="@layout/old_fragment_dashboard">
        <action
            android:id="@+id/action_keyboardFragment_to_bottomKeyboard"
            app:destination="@id/navigationAddTransactionKeyboard" />
        <action
            android:id="@+id/action_dashboardFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.ChartFragment" />
    <fragment
        android:id="@+id/limitsFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.LimitsFragment" />
    <dialog
        android:id="@id/navigationAddTransactionKeyboard"
        android:name="com.example.holmi_production.money_counter_app.ui.dialogs.BottomKeyboard"
        tools:layout="@layout/bottom_keyboard_full">
        <argument
            android:name="accountId"
            app:argType="string" />
        <action
            android:id="@+id/action_bottomKeyboard_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </dialog>
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.CategoryDetailsFragment">
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.onboarding.CreateAccountFragment"
        tools:layout="@layout/fragment_onboarding_account_create" >
        <argument
            android:name="from"
            app:argType="com.example.holmi_production.money_counter_app.ui.LaunchDestination"
            android:defaultValue="MAIN_ACTIVITY" />
    </fragment>
    <dialog
        android:id="@id/navigationBottomDialog"
        android:name="com.example.holmi_production.money_counter_app.ui.dialogs.BottomDialog"
        android:label="BottomDialog">
        <argument
            android:name="selectedIdInt"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="dialogType"
            app:argType="string" />
        <argument
            android:name="selectedIdString"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_global_bottomDialog"
        app:destination="@id/navigationBottomDialog" />
    <action
        android:id="@+id/action_global_createAccountFragment"
        app:destination="@id/createAccountFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.SettingsFragment" />
</navigation>