<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.DashboardFragment"
        android:label="KeyboardFragment" >
        <action
            android:id="@+id/action_keyboardFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
        <action
            android:id="@+id/action_keyboardFragment_to_bottomKeyboard"
            app:destination="@id/bottomKeyboard" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.charts.ChartFragment"
        android:label="ChartFragment" />
    <fragment
        android:id="@+id/costsFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.TransactionFragment"
        android:label="CostsFragment" />
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.SelectCategoryFragment"
        android:label="SelectCategoryFragment" >
        <action
            android:id="@+id/action_selectCategoryFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/limitsFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.LimitsFragment"
        android:label="LimitsFragment" />
    <dialog
        android:id="@+id/bottomKeyboard"
        android:name="com.example.holmi_production.money_counter_app.ui.dialogs.BottomKeyboard"
        android:label="BottomKeyboard" />
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.CategoryDetailsFragment"
        android:label="CategoryDetailsFragment" >
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>