<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:id="@+id/nav_graph_bottom"
        app:startDestination="@id/mainFragment">
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.holmi_production.money_counter_app.keyboard.KeyboardFragment"
            android:label="MainFragment"
            tool:layout="@layout/fragment_bottom_keyboard"
    >
        <action android:id="@+id/action_mainFragment_to_categoryPickerFragment"
                app:destination="@id/categoryPickerFragment" app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" app:popUpToInclusive="false"
                app:popUpTo="@+id/mainFragment" app:launchSingleTop="true"/>
    </fragment>
    <fragment
            android:id="@+id/chartFragment"
            android:name="com.example.holmi_production.money_counter_app.chart.ChartFragment"
            android:label="ChartFragment"
            tool:layout="@layout/fragment_bottom_chart"
    />
    <fragment
            android:id="@+id/costsFragment"
            android:name="com.example.holmi_production.money_counter_app.costs.CostsFragment"
            android:label="CostsFragment"
            tool:layout="@layout/fragment_bottom_costs"
    />
    <fragment android:id="@+id/categoryPickerFragment"
              android:name="com.example.holmi_production.money_counter_app.keyboard.CategoryPickerFragment"
              android:label="CategoryPickerFragment">
        <action android:id="@+id/action_categoryPickerFragment_to_mainFragment" app:destination="@id/mainFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popUpToInclusive="false" app:popUpTo="@+id/nav_graph_bottom">
            <argument
                    android:name="categoryId"
                    app:argType="integer"
                    android:defaultValue="0"/>
        </action>
    </fragment>
</navigation>