<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onBoardingGraph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.onboarding.OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.onboarding.CreateAccountFragment"
        tools:layout="@layout/fragment_onboarding_account_create">
        <action
            android:id="@+id/action_createAccountFragment_to_bottomDialogInOnboarding"
            app:destination="@id/bottomDialogInOnboarding" />
        <argument
            android:name="from"
            app:argType="com.example.holmi_production.money_counter_app.ui.LaunchDestination"
            android:defaultValue="ONBOARDING" />
    </fragment>

    <dialog
        android:id="@+id/bottomDialogInOnboarding"
        android:name="com.example.holmi_production.money_counter_app.ui.dialogs.BottomDialog">
        <argument
            android:name="selectedIdInt"
            app:argType="integer"
            android:defaultValue="-1" />

        <argument
            android:name="dialogType"
            app:argType="string" />

        <argument
            android:name="selectedIdString"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>


</navigation>