<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onBoardingGraph"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.onboarding.OnBoardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_createAccountFragmentOnboarding"
            app:destination="@id/createAccountFragmentOnboarding" />
    </fragment>

    <fragment
        android:id="@+id/createAccountFragmentOnboarding"
        android:name="com.example.holmi_production.money_counter_app.ui.fragments.onboarding.CreateAccountFragment"
        tools:layout="@layout/fragment_onboarding_account_create">
        <argument
            android:name="from"
            app:argType="com.example.holmi_production.money_counter_app.ui.LaunchDestination"
            android:defaultValue="ONBOARDING" />
    </fragment>

    <dialog
        android:id="@id/navigationBottomDialog"
        android:name="com.example.holmi_production.money_counter_app.ui.dialogs.BottomDialog"
        android:label="BottomDialog">
        <argument
            android:name="selectedIdInt"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="dialogType"
            app:argType="string" />
        <argument
            android:name="selectedIdString"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <action
        android:id="@+id/action_global_bottomDialog"
        app:destination="@id/navigationBottomDialog" />


</navigation>