<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <com.example.holmi_production.money_counter_app.keyboard.SquareImageView
            android:id="@+id/image_category_dialog"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"/>
    <TextView
            android:id="@+id/text_category_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:background="#55000000"
            android:text="КАТЕГОРИЯ"/>
</LinearLayout>
