<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_category_picker_fragment" />

    <LinearLayout
        android:id="@+id/categoryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_8dp"
            android:padding="10dp"
            android:text="@string/label_category"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:backgroundTint="@color/Gray"
            app:fabSize="mini"
            app:elevation="6dp"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subcategoryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        tools:visibility="visible"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_8dp"
            android:padding="10dp"
            android:text="@string/label_subcategory"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:fabSize="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_delete"
            app:backgroundTint="@color/colorYellow"
            app:elevation="6dp"
            tools:visibility="visible" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_24_add"
        android:tint="@android:color/white"
        app:backgroundTint="@android:color/black"
        app:rippleColor="@color/colorAccent"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>