<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/spent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="16dp"
            android:hint="Потрачено:"/>
    <TextView
            android:id="@+id/spent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/spent_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="26dp"
            android:hint="сумма"
            android:paddingStart="16dp"/>
    <TextView
            android:id="@+id/sum_per_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/spent"
            app:layout_constraintLeft_toLeftOf="@id/spent"
            android:paddingStart="16dp"/>
    <TextView
            android:id="@+id/sum_per_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/sum_per_day"
            app:layout_constraintLeft_toRightOf="@id/sum_per_day"
            android:text="НА СЕГОДНЯ"
            android:paddingStart="16dp"/>
    <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="16dp"
            android:hint="Доступно"/>
    <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/left_text"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="26dp"
            android:hint="сумма"
            android:paddingLeft="16dp"/>

    <TextView
            android:id="@+id/left_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/left"
            android:hint=" на n дней"/>
    <TextView
            android:id="@+id/new_sum_per_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/new_sum_per_day"
            app:layout_constraintBottom_toTopOf="@id/hsv"
            android:visibility="gone"
            android:text="НОВАЯ СУММА В ДЕНЬ:"/>

    <TextView
            android:id="@+id/new_sum_per_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/hsv"
            android:visibility="gone"/>
    <com.example.holmi_production.money_counter_app.main.ScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@id/keyboard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
    android:visibility="gone">
    </com.example.holmi_production.money_counter_app.main.ScrollView>
    <com.example.holmi_production.money_counter_app.main.Keyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            //android:background="@color/colorAccent"
    </com.example.holmi_production.money_counter_app.main.Keyboard>

</androidx.constraintlayout.widget.ConstraintLayout>
