<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/include_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <TextView
            android:id="@+id/sum_per_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="НА СЕГОДНЯ:"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sum_per_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="30sp"
            app:layout_constraintStart_toEndOf="@id/sum_per_day_text"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="500 p" />


        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Всего осталось:"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sum_per_day_text" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 P"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@id/left_text"
            app:layout_constraintTop_toBottomOf="@+id/left_text" />

        <TextView
            android:id="@+id/left_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:hint=" на n дней"
            app:layout_constraintEnd_toEndOf="@id/left"
            app:layout_constraintTop_toBottomOf="@id/left" />

        <!--            <TextView-->
        <!--                android:id="@+id/new_sum_per_day_text"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="Добавится завтра:"-->
        <!--                android:textSize="20sp"-->
        <!--                android:visibility="gone"-->
        <!--                app:layout_constraintBottom_toTopOf="@id/keyboard"-->
        <!--                app:layout_constraintRight_toLeftOf="@id/new_sum_per_day" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/new_sum_per_day"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:textSize="20sp"-->
        <!--                android:visibility="gone"-->
        <!--                app:layout_constraintBottom_toTopOf="@+id/keyboard"-->
        <!--                app:layout_constraintRight_toRightOf="parent" />-->

        <com.example.holmi_production.money_counter_app.ui.custom.KeyboardView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>