<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="16dp"
              android:gravity="center"
              android:text="Выберите категорию"
              android:textStyle="bold"
              android:textSize="26sp"/>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start"
              android:text="Доходы:"
              android:textStyle="bold"
              android:layout_marginStart="8dp"
              android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incomeGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"
            android:numColumns="4"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="start"
              android:text="Расходы:"
              android:textStyle="bold"
              android:layout_marginStart="8dp"
              android:textSize="18sp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/costsGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
