<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionGroup"
    android:background="@drawable/bg_rounded_8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="4dp"
    android:layout_width="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_height="wrap_content" />