<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dialogItem"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="16sp"
    android:lineSpacingExtra="8sp"
    android:textColor="@color/black"
    android:backgroundTint="@color/checked_item_background_tint"
    android:background="@drawable/bg_rounded_8dp_transparent"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginHorizontal="8dp"
    android:checked="true"
    tools:text="1234"
    android:checkMark="@drawable/checked_state_drawable"
    android:checkMarkTintMode="src_in"
    android:checkMarkTint="@color/colorAccent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content" />