<?xml version="1.0" encoding="utf-8"?>
<com.example.holmi_production.money_counter_app.ui.custom.CompoundCheckableImageView
    android:id="@+id/categoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
