<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/numbers_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include android:id="@+id/key_category"
                 layout="@layout/button_with_description"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 app:layout_constraintHorizontal_weight="4"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toLeftOf="@id/sum"
        />
        <TextView
                android:id="@+id/sum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="#FFFFFF"
                android:background="@color/design_default_color_primary_variant"
                android:gravity="end|center_vertical"
                android:textAllCaps="true"
                android:textSize="40sp"
                android:paddingEnd="16dp"
                android:hint="0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/key_category"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintVertical_weight="1"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary_variant"
    >
        <Button
                android:id="@+id/key_7"
                style="@style/MyKeyboardButtons"
                android:text="7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/key_4"
                android:background="@color/design_default_color_primary"
                android:foreground="?attr/selectableItemBackground"
        />
        <Button
                android:id="@+id/key_8"
                style="@style/MyKeyboardButtons"
                android:text="8"
                app:layout_constraintLeft_toRightOf="@id/key_7"
                app:layout_constraintBottom_toTopOf="@id/key_4"
                android:background="#838383"
                android:foreground="?attr/selectableItemBackground"
        />
        <Button
                android:id="@+id/key_9"
                style="@style/MyKeyboardButtons"
                android:text="9"
                app:layout_constraintLeft_toRightOf="@id/key_8"
                app:layout_constraintBottom_toTopOf="@id/key_4"
                android:background="@color/design_default_color_primary"
                android:foreground="?attr/selectableItemBackground"
        />
        <Button
                android:id="@+id/key_delete"
                style="@style/MyKeyboardButtons"
                android:text="Delete"
                app:layout_constraintLeft_toRightOf="@id/key_9"
                app:layout_constraintBottom_toTopOf="@id/key_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/design_default_color_primary"
                android:foreground="?attr/selectableItemBackground"
        />
        <Button
                android:id="@+id/key_4"
                style="@style/MyKeyboardButtons"
                android:text="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/key_1"
                android:background="@color/design_default_color_primary"
                android:foreground="?attr/selectableItemBackground"
        />
        <Button
                android:id="@+id/key_5"
                style="@style/MyKeyboardButtons"
                android:text="5"
                app:layout_constraintLeft_toRightOf="@id/key_4"
                app:layout_constraintBottom_toTopOf="@id/key_1"
                android:background="@color/design_default_color_primary"
                android:foreground="?attr/selectableItemBackground"
        />
        <Button
                android:id="@+id/key_6"
                style="@style/MyKeyboardButtons"
                android:text="6"
                app:layout_constraintLeft_toRightOf="@id/key_5"
                app:layout_constraintBottom_toTopOf="@id/key_1"
                android:background="@color/design_default_color_primary"
                android:foreground="?attr/selectableItemBackground"
        />
        <Button
                android:id="@+id/key_1"
                style="@style/MyKeyboardButtons"
                android:text="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@id/key_0"
                android:background="@color/design_default_color_primary"
                android:foreground="?attr/selectableItemBackground"
        />
        <Button
                android:id="@+id/key_2"
                style="@style/MyKeyboardButtons"
                android:text="2"
                app:layout_constraintLeft_toRightOf="@id/key_1"
                app:layout_constraintBottom_toTopOf="@id/key_0"
                android:background="@color/design_default_color_primary"
                android:foreground="?attr/selectableItemBackground"
        />
        <Button
                android:id="@+id/key_3"
                style="@style/MyKeyboardButtons"
                android:text="3"
                app:layout_constraintLeft_toRightOf="@id/key_2"
                app:layout_constraintBottom_toTopOf="@id/key_0"
                android:background="@color/design_default_color_primary"
        />
        <Button
                android:id="@+id/key_enter"
                android:text="ENTER"
                style="@style/MyKeyboardButtons"
                android:layout_width="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/key_3"
                app:layout_constraintTop_toBottomOf="@id/key_delete"
                android:layout_height="0dp"
                android:background="@color/design_default_color_primary"
        />
        <Button
                android:id="@+id/key_0"
                style="@style/MyKeyboardButtons"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/key_divider"
                android:background="@color/design_default_color_primary"

        />
        <Button
                android:id="@+id/key_divider"
                style="@style/MyKeyboardButtons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/key_enter"
                android:text="."
                android:background="@color/design_default_color_primary"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

