<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/numbers_keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary_dark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/category"
            layout="@layout/button_with_description"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/summary" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/design_default_color_primary_variant"
            android:gravity="end|center_vertical"
            android:hint="0"
            android:paddingEnd="16dp"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="14"
            app:layout_constraintLeft_toRightOf="@id/category"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/chipsContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:scrollbars="none"
        android:visibility="gone">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_subcategory_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:chipSpacingVertical="8dp"
            app:singleSelection="true" />
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/design_default_color_primary_dark" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="end|center_vertical"
        android:hint="@string/hint_comment"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="26sp"
        tool:text="комментарий" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key7"
            style="@style/TextButton"
            android:text="@string/key_7"
            app:layout_constraintBottom_toTopOf="@id/h25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/v22"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_8"
            style="@style/TextButton"
            android:text="@string/key_8"
            app:layout_constraintBottom_toTopOf="@id/h25"
            app:layout_constraintLeft_toRightOf="@id/v22"
            app:layout_constraintRight_toLeftOf="@id/v44"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key9"
            style="@style/TextButton"
            android:text="@string/key_9"
            app:layout_constraintBottom_toTopOf="@id/h25"
            app:layout_constraintLeft_toRightOf="@id/v44"
            app:layout_constraintRight_toLeftOf="@id/v66"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyDelete"
            style="@style/TextButton"
            android:text="@string/key_delete"
            app:layout_constraintBottom_toTopOf="@id/h25"
            app:layout_constraintLeft_toRightOf="@id/v66"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key4"
            style="@style/TextButton"
            android:text="@string/key4"
            app:layout_constraintBottom_toTopOf="@id/h50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/v22"
            app:layout_constraintTop_toBottomOf="@id/h25" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key5"
            style="@style/TextButton"
            android:text="@string/key5"
            app:layout_constraintBottom_toTopOf="@id/h50"
            app:layout_constraintLeft_toRightOf="@id/v22"
            app:layout_constraintRight_toLeftOf="@id/v44"
            app:layout_constraintTop_toBottomOf="@id/h25" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key6"
            style="@style/TextButton"
            android:text="@string/key6"
            app:layout_constraintBottom_toTopOf="@id/h50"
            app:layout_constraintLeft_toRightOf="@id/v44"
            app:layout_constraintRight_toLeftOf="@id/v66"
            app:layout_constraintTop_toBottomOf="@id/h25" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key1"
            style="@style/TextButton"
            android:text="@string/key1"
            app:layout_constraintBottom_toTopOf="@id/h75"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/v22"
            app:layout_constraintTop_toBottomOf="@id/h50" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key2"
            style="@style/TextButton"
            android:text="@string/key2"
            app:layout_constraintBottom_toTopOf="@id/h75"
            app:layout_constraintLeft_toRightOf="@id/v22"
            app:layout_constraintRight_toLeftOf="@id/v44"
            app:layout_constraintTop_toBottomOf="@id/h50" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key3"
            style="@style/TextButton"
            android:text="@string/key3"
            app:layout_constraintBottom_toTopOf="@id/h75"
            app:layout_constraintLeft_toRightOf="@id/v44"
            app:layout_constraintRight_toLeftOf="@id/v66"
            app:layout_constraintTop_toBottomOf="@id/h50" />

        <com.example.holmi_production.money_counter_app.ui.custom.SplitButtonView
            android:id="@+id/splittedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/v66"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h25">
        </com.example.holmi_production.money_counter_app.ui.custom.SplitButtonView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key0"
            style="@style/TextButton"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/v44"
            app:layout_constraintTop_toBottomOf="@id/h75" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/keyDivider"
            style="@style/TextButton"
            android:text="."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/v44"
            app:layout_constraintRight_toLeftOf="@id/v66"
            app:layout_constraintTop_toBottomOf="@id/h75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h66"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h25"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h50"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h75"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v22"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v44"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.44" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v66"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

