<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
        <ImageButton
                android:id="@+id/topbar_left"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="LEFT"
                android:src="@drawable/ic_keyboard_left"/>
        <TextView
                android:id="@+id/topbar_date"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="26 ИЮЛЯ - 1 Августа 2019"/>
        <ImageButton
                android:id="@+id/topbar_right"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/ic_keyboard_right"
                android:contentDescription="RIGHT"/>
    </LinearLayout>
</LinearLayout>